<?php
return [
    'Create' => 'Tạo mới',
    'Update' => 'Cập nhật',
    'Delete' => 'Xóa',
    'Delete?' => 'Bạn thực sự muốn xóa?',
    'First' => 'Đầu',
    'Last' => 'Cuối',
    'Previous' => 'Trước',
    'Next' => 'Tiếp',
    'Status' => 'Trạng thái',
    'Created At' => 'Ngày tạo',
    'Actions' => 'Hành động',
    'Updated At' => 'Ngày sửa',
    'Created By' => 'Tạo bởi',
    'Updated By' => 'Cập nhật bởi',
    'Description' => 'Mô tả',
    'Expired Date' => 'Ngày hết hạn',
    'Coupon Code' => 'Mã coupon',
    'Quantity' => 'Số lượng',
    'Quantity Used' => 'Đã sử dụng',
    'Customer ID' => 'Khách hàng',
    'Coupon Type ID' => 'Loại coupon',
    'Title' => 'Tiêu đề',
    'Promotion Type' => 'Loại chiết khấu',
    'Promotion Value' => 'Giá trị chiết khấu',
    'Generate Coupon Code' => 'Tạo mã',
    'Select an option ...' => 'Chọn một giá trị',
    'Discount Percent In Order' => 'Giảm trên phần trăm (%) giá trị đơn hàng',
    'Discount Amount In Order' => 'Giảm tiền trực tiếp trên đơn hàng',
    'must be greater than or equal to' => 'phải lơn hơn hoặc bằng',
    'Create Coupon' => 'Tạo Coupon',
    'Coupon Type' => 'Loại Coupon',
    'Customer' => 'Khách hàng',
    'Partners' => 'Hệ thống',
    'Partner Id' => 'Hệ thống',
];
