<?php
/**
 * Created by PhpStorm.
 * User: mongd
 * Date: 04-Aug-18
 * Time: 9:11 PM
 */

return [
//    'develop' => 'Lập trình viên',
//    'administrator' => 'Quản lý cấp cao',
//    'manager' => 'Giám đốc',
//    'leader' => 'Lãnh đạo',
//    'teacher' => 'Giáo viên',
//    'student' => 'Học viên',
//    'user' => 'Người dùng',
//    'loginToBackend' => 'Đăng nhập vào quản trị hệ thống',

//    '/*' => 'Tất cả các quyền',
//    '/news/*' => 'Tin tức',
//    '/news/news/*' => 'Tin tức - tin tức',
//    '/news/news/create' => 'Tin tức - Tạo mới tin tức',
//    '/news/news/delete' => 'Tin tức - Xóa tin tức',
//    '/news/news/index' => 'Tin tức - Trang mục lục tin tức',
//    '/news/news/show-hide' => 'Tin tức - Ẩn-hiện mục tin tức',
//    '/news/news/update' => 'Tin tức - Cập nhật tin tức',
//    '/news/news/view' => 'Tin tức - Xem chi tiết tin tức',
//
//    '/news/news-category/index' => 'Tin tức - Danh mục mục lục',
//    '/news/news-category/view' => 'Tin tức - Danh mục chi tiết',
//    '/news/news-category/create' => 'Tin tức - Danh mục tạo mới',
//    '/news/news-category/update' => 'Tin tức - Danh mục cập nhật',
//    '/news/news-category/delete' => 'Tin tức - Danh mục xóa',
//    '/news/news-category/show-hide' => 'Tin tức - Danh mục ẩn hiện',
//    '/news/news-category/*' => 'Tin tức - Danh mục',
//
//    '/i18n/i18n-message/index' => 'Thông báo mục lục',
//    '/i18n/i18n-message/create' => 'Tạo mới thông báo',
//    '/i18n/i18n-message/update' => 'Cập nhật thông báo',
//    '/i18n/i18n-message/delete' => 'Xóa thông báo',
//    '/i18n/i18n-message/*' => 'Thông báo',
//
//    '/i18n/i18n-source-message/index' => 'Nguồn ngôn ngữ mục lục',
//    '/i18n/i18n-source-message/view' => 'Nguồn ngôn ngữ chi tiết',
//    '/i18n/i18n-source-message/create' => 'Nguồn ngôn ngữ tạo mới',
//    '/i18n/i18n-source-message/update' => 'Nguồn ngôn ngữ cập nhật',
//    '/i18n/i18n-source-message/delete' => 'Nguồn ngôn ngữ xóa',
//    '/i18n/i18n-source-message/*' => 'Nguồn ngôn ngữ',
//    '/i18n/*' => 'Tất cả Ngôn ngữ',
//
//    '/video-review/*' => 'Video đánh giá',
//    '/video-review/create' => 'Tạo mới video đánh giá',
//    '/video-review/delete' => 'Xóa video đánh giá',
//    '/video-review/index' => 'Trang mục lục video đánh giá',
//    '/video-review/show-hide' => 'Ẩn-hiện mục video đánh giá',
//    '/video-review/update' => 'Cập nhật video đánh giá',
//    '/video-review/view' => 'Xem chi tiết video đánh giá',
//
//    '/auth/*' => 'Auth đăng nhập và xác thực',
//    '/auth/index' => 'Trang mục lục Auth',
//    '/auth/update-avatar' => 'Cập nhật ảnh đại diện',
//    '/auth/update-profile' => 'Cập nhật ảnh bìa',
//    '/auth/request-password-reset' => 'Yêu cầu đặt lại mật khẩu',
//    '/auth/reset-password' => 'Đặt lại mật khẩu',
//    '/auth/change-pass-word' => 'Đổi mật khẩu',
//    '/auth/login' => 'Đăng nhập',
//    '/auth/logout' => 'Đăng xuất',
//
//    '/menu-footer/*' => 'Menu footer',
//    '/menu-footer/index' => 'Menu footer mục lục',
//    '/menu-footer/view' => 'Menu footer chi tiết',
//    '/menu-footer/create' => 'Menu footer tạo mới',
//    '/menu-footer/update' => 'Menu footer cập nhật',
//    '/menu-footer/delete' => 'Xóa menu footer',
//
//    '/site/*' => 'Trang chủ',
//    '/site/error' => 'Trang báo lỗi',
//    '/site/index' => 'Trang chủ mục lục',
//
//    '/filemanager/file/index' => 'Quản lý dữ liệu mục lục',
//    '/filemanager/file/*' => 'Quản lý dữ liệu tập tin',
//    '/filemanager/*' => 'Quản lý dữ liệu',
//
//    '/rbac/assignment/index' => 'Rbac - Nhiệm vụ mục lục',
//    '/rbac/assignment/view' => 'Rbac - Nhiệm vụ chi tiết',
//    '/rbac/assignment/assign' => 'Rbac - Nhiệm vụ chỉ định',
//    '/rbac/assignment/remove' => 'Rbac - Nhiệm vụ chưa chỉ định',
//    '/rbac/assignment/*' => 'Rbac - Nhiệm vụ',
//
//    '/rbac/permission/index' => 'Rbac - Phân quyền mục lục',
//    '/rbac/permission/view' => 'Rbac - Phân quyền chi tiết',
//    '/rbac/permission/create' => 'Rbac - Phân quyền tạo mới',
//    '/rbac/permission/update' => 'Rbac - Phân quyền cập nhật',
//    '/rbac/permission/delete' => 'Rbac - Phân quyền xóa',
//    '/rbac/permission/assign' => 'Rbac - Phân quyền chỉ định',
//    '/rbac/permission/remove' => 'Rbac - Phân quyền chưa chỉ định',
//    '/rbac/permission/*' => 'Rbac - Phân quyền',
//
//    '/rbac/role/index' => 'Rbac - Vai trò mục lục',
//    '/rbac/role/view' => 'Rbac - Vai trò chi tiết',
//    '/rbac/role/create' => 'Rbac - Vai trò tạo mới',
//    '/rbac/role/update' => 'Rbac - Vai trò cập nhật',
//    '/rbac/role/delete' => 'Rbac - Vai trò xóa',
//    '/rbac/role/assign' => 'Rbac - Vai trò chỉ định',
//    '/rbac/role/remove' => 'Rbac - Vai trò chưa chỉ định',
//    '/rbac/role/*' => 'Rbac - Vai trò',
//
//    '/rbac/route/index' => 'Rbac - Định tuyến mục lục',
//    '/rbac/route/assign' => 'Rbac - Định tuyến chỉ định',
//    '/rbac/route/remove' => 'Rbac - Định tuyến chưa chỉ định',
//    '/rbac/route/refresh' => 'Rbac - Làm mới trang định tuyến',
//    '/rbac/route/*' => 'Rbac - Định tuyến',
//
//    '/rbac/rule/index' => 'Rbac - Quy tắc mục lục',
//    '/rbac/rule/view' => 'Rbac - Quy tắc chi tiết',
//    '/rbac/rule/create' => 'Rbac - Quy tắc tạo mới',
//    '/rbac/rule/update' => 'Rbac - Quy tắc cập nhật',
//    '/rbac/rule/delete' => 'Rbac - Quy tắc xóa',
//    '/rbac/rule/*' => 'Rbac - Quy tắc',
//    '/rbac/*' => 'Rbac - Kiểm soát truy cập dựa trên vai trò',
//
//    '/user/account/oauth' => 'Tài khoản chứng thực',
//    '/user/account/captcha' => 'Tài khoản reCaptcha',
//    '/user/account/auth' => 'Tài khoản auth',
//    '/user/account/login-by-pass' => 'Tài khoản đăng nhập bởi mật khẩu',
//    '/user/account/signup' => 'Tài khoản tạo mới',
//    '/user/account/activation' => 'Tài khoản kích hoạt',
//    '/user/account/request-password-reset' => 'Tài khoản yêu cầu đặt lại mật khẩu',
//    '/user/account/reset-password' => 'Tài khoản đặt lại mật khẩu',
//    '/user/account/*' => 'Tài khoản ',
//
//    '/user/assignment/index' => 'User - Nhiệm vụ mục lục',
//    '/user/assignment/view' => 'User - Nhiệm vụ chi tiết',
//    '/user/assignment/assign' => 'User - Nhiệm vụ chỉ định',
//    '/user/assignment/remove' => 'User - Nhiệm vụ chưa chỉ định',
//    '/user/assignment/*' => 'User - Nhiệm vụ',
//
//    '/user/permission/index' => 'User - Phân quyền mục lục',
//    '/user/permission/view' => 'User - Phân quyền chi tiết',
//    '/user/permission/create' => 'User - Phân quyền tạo mới',
//    '/user/permission/update' => 'User - Phân quyền cập nhật',
//    '/user/permission/delete' => 'User - Phân quyền xóa',
//    '/user/permission/assign' => 'User - Phân quyền chỉ định',
//    '/user/permission/remove' => 'User - Phân quyền chưa chỉ định',
//    '/user/permission/*' => 'User -  Phân quyền',
//
//    '/user/role/index' => 'User - Vai trò mục lục',
//    '/user/role/view' => 'User - Vai trò chi tiết',
//    '/user/role/create' => 'User - Vai trò tạo mới',
//    '/user/role/update' => 'User - Vai trò cập nhật',
//    '/user/role/delete' => 'User - Vai trò xóa',
//    '/user/role/assign' => 'User - Vai trò chỉ định',
//    '/user/role/remove' => 'User - Vai trò chưa chỉ định',
//    '/user/role/*' => 'User - Vai trò',
//
//    '/user/role-router/index' => 'User - Vai trò định tuyến mục lục',
//    '/user/role-router/view' => 'User - Vai trò định tuyến chi tiết',
//    '/user/role-router/create' => 'User - Vai trò định tuyến tạo mới',
//    '/user/role-router/update' => 'User - Vai trò định tuyến cập nhật',
//    '/user/role-router/delete' => 'User - Vai trò định tuyến xóa',
//    '/user/role-router/assign' => 'User - Vai trò định tuyến chỉ định',
//    '/user/role-router/remove' => 'User - Vai trò định tuyến chưa chỉ định',
//    '/user/role-router/*' => 'User - Vai trò định tuyến',
//
//
//    '/user/route/index' => 'User - Định tuyến mục lục',
//    '/user/route/assign' => 'User - Định tuyến chỉ định',
//    '/user/route/remove' => 'User - Định tuyến chưa chỉ định',
//    '/user/route/refresh' => 'User - Làm mới trang định tuyến',
//    '/user/route/*' => 'User - Định tuyến',
//
//    '/user/rule/index' => 'User - Quy tắc mục lục',
//    '/user/rule/view' => 'User - Quy tắc chi tiết',
//    '/user/rule/create' => 'User - Quy tắc tạo mới',
//    '/user/rule/update' => 'User - Quy tắc cập nhật',
//    '/user/rule/delete' => 'User - Quy tắc xóa',
//    '/user/rule/*' => 'User - Quy tắc',
//
//    '/user/user/index' => 'Người dùng mục lục',
//    '/user/user/*' => 'Người dùng',
//    '/user/*' => 'Tài khoản người dùng',
//
//    '/product/customer-order/index' => 'Người dùng đặt hàng mục lục',
//    '/product/customer-order/view' => 'Người dùng đặt hàng chi tiết',
//    '/product/customer-order/create' => 'Người dùng đặt hàng tạo mới',
//    '/product/customer-order/update' => 'Người dùng đặt hàng cập nhật',
//    '/product/customer-order/delete' => 'Người dùng đặt hàng xóa',
//    '/product/customer-order/*' => 'Người dùng đặt hàng',
//
//    '/product/menu/index' => 'Menu mục lục',
//    '/product/menu/view' => 'Menu chi tiết',
//    '/product/menu/create' => 'Menu tạo mới',
//    '/product/menu/update' => 'Menu cập nhật',
//    '/product/menu/delete' => 'Menu xóa',
//    '/product/menu/*' => 'Menu',
//
//    '/product/product-color/color-shoes' => 'Sản phẩm giày - màu sắc',
//    '/product/product-color/view' => 'Màu sắc sản phẩm chi tiết',
//    '/product/product-color/create' => 'Màu sắc sản phẩm tạo mới',
//    '/product/product-color/update' => 'Màu sắc sản phẩm cập nhật',
//    '/product/product-color/delete' => 'Màu sắc sản phẩm xóa',
//    '/product/product-color/show-hide' => 'Màu sắc sản phẩm ẩn hiện',
//    '/product/product-color/album-image' => 'Màu sắc sản phẩm album hình ảnh',
//    '/product/product-color/add-image' => 'Màu sắc sản phẩm thêm hình vào album',
//    '/product/product-color/delete-image' => 'Màu sắc sản phẩm xóa hình ảnh',
//    '/product/product-color/*' => 'Màu sắc sản phẩm',
//
//    '/product/product-shoes/index' => 'Sản phẩm mục lục',
//    '/product/product-shoes/view' => 'Sản phẩm chi tiết',
//    '/product/product-shoes/create' => 'Sản phẩm tạo mới',
//    '/product/product-shoes/update' => 'Sản phẩm cập nhật',
//    '/product/product-shoes/delete' => 'Sản phẩm xóa',
//    '/product/product-shoes/show-hide' => 'Sản phẩm ẩn hiện',
//    '/product/product-shoes/show-home' => 'Sản phẩm hiện trang chủ',
//    '/product/product-shoes/*' => 'Sản phẩm - Sản phẩm',
//
//    '/product/product-size/index' => 'Kích thước mục lục',
//    '/product/product-size/view' => 'Kích thước chi tiết',
//    '/product/product-size/create' => 'Kích thước tạo mới',
//    '/product/product-size/update' => 'Kích thước cập nhật',
//    '/product/product-size/delete' => 'Kích thước xóa',
//    '/product/product-size/show-hide' => 'Kích thước ẩn hiện',
//    '/product/product-size/*' => 'Kích thước',
//    '/product/*' => 'Sản phẩm',
//
//    '/website/config/index' => 'Web - Cài đặt mục lục',
//    '/website/config/view' => 'Web - Cài đặt chi tiết',
//    '/website/config/update' => 'Web - Cài đặt update',
//    '/website/config/delete' => 'Web - Cài đặt xóa',
//    '/website/config/*' => 'Web - Cài đặt',
//
//    '/website/imageor-video/index' => 'Web - Ảnh hoặc video mục lục',
//    '/website/imageor-video/view' => 'Web - Ảnh hoặc video chi tiết',
//    '/website/imageor-video/update' => 'Web - Ảnh hoặc video cập nhật',
//    '/website/imageor-video/show-hide' => 'Web - Ảnh hoặc video ẩn hiện',
//    '/website/imageor-video/*' => 'Web - Ảnh hoặc video',
//
//    '/website/list-image/index' => 'Web - Danh sách ảnh mục lục',
//    '/website/list-image/view' => 'Web - Danh sách ảnh chi tiết',
//    '/website/list-image/create' => 'Web - Danh sách ảnh tạo mới',
//    '/website/list-image/update' => 'Web - Danh sách ảnh cập nhật',
//    '/website/list-image/delete' => 'Web - Danh sách ảnh xóa',
//    '/website/list-image/show-hide' => 'Web - Danh sách ảnh ẩn hiện',
//    '/website/list-image/*' => 'Web - Danh sách ảnh',
//
//    '/website/page/index' => 'Web - Trang con mục lục',
//    '/website/page/view' => 'Web - Trang con chi tiết',
//    '/website/page/create' => 'Web - Trang con tạo mới',
//    '/website/page/update' => 'Web - Trang con cập nhật',
//    '/website/page/delete' => 'Web - Trang con xóa',
//    '/website/page/show-hide' => 'Web - Trang con ẩn hiện',
//    '/website/page/*' => 'Web - Trang con',
//
//    '/website/pop-up/index' => 'Web - Pop-up mục lục',
//    '/website/pop-up/view' => 'Web - Pop-up chi tiết',
//    '/website/pop-up/create' => 'Web - Pop-up tạo mới',
//    '/website/pop-up/update' => 'Web - Pop-up cập nhật',
//    '/website/pop-up/delete' => 'Web - Pop-up xóa',
//    '/website/pop-up/*' => 'Web - Pop-up',
//
//    '/website/social/index' => 'Web - Social mục lục',
//    '/website/social/view' => 'Web - Social chi tiết',
//    '/website/social/create' => 'Web - Social tạo mới',
//    '/website/social/update' => 'Web - Social cập nhật',
//    '/website/social/delete' => 'Web - Social xóa',
//    '/website/social/show-hide' => 'Web - Social ẩn hiện',
//    '/website/social/*' => 'Web - Social',
//
//    '/website/tag-seo/index' => 'Web - Thẻ SEO mục lục',
//    '/website/tag-seo/view' => 'Web - Thẻ SEO chi tiết',
//    '/website/tag-seo/update' => 'Web - Thẻ SEO cập nhật',
//    '/website/tag-seo/show-hide' => 'Web - Thẻ SEO ẩn hiện',
//    '/website/tag-seo/*' => 'Web - Thẻ SEO',
//
//    '/website/website/index' => 'Web - Web mục lục',
//    '/website/website/*' => 'Web - Website',
//    '/website/*' => 'Web',
//
//    '/gii/default/index' => 'Gii mục lục',
//    '/gii/default/view' => 'Gii chi tiết',
//    '/gii/default/preview' => 'Gii xem trước',
//    '/gii/default/diff' => 'Gii diff',
//    '/gii/default/action' => 'Gii hành động',
//    '/gii/default/*' => 'Gii default',
//    '/gii/*' => 'Gii',
];
